MainWindow.xaml

<Window x:Class="Satoshi_City_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satoshi_City_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="War Thug Launcher" Height="576" Width="1080" ResizeMode="CanMinimize" Icon="/ThugzNFT-Logo3.ico">

    <Window.Resources>
        <FontFamily x:Key="Lordish-Regular">.\Fonts\Lordish-Regular.tff</FontFamily>
        <FontFamily x:Key="DINPro">.\Fonts\DINPro.tff</FontFamily>
        <FontFamily x:Key="DINPRO-BOLDITALIC">.\Fonts\DINPRO-BOLDITALIC.OTF</FontFamily>
    </Window.Resources>


    <Grid>
        <Image Stretch="UniformToFill" HorizontalAlignment="Right" Source="/FontLauncher.png"/>
        <TextBlock Name="Versiontext" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,5,0" FontFamily="{DynamicResource DINPRO-BOLDITALIC}" FontStyle="Italic" />
        <Button Name="PlayButton" Content="CHECKING FOR UPDATE" Click="PlayButton_Click" Height="60" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" Margin="721,0,0,29" FontFamily="{DynamicResource DINPro}" RenderTransformOrigin="0.031,0.489" Width="273" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic">
            <Button.Background>
                <ImageBrush ImageSource="/Btn_Launch.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar Name="progressBar" Visibility="Visible" Minimum="0" Maximum="100" Value="0" Height="20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,101,4">
            <ProgressBar.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD56F0C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.OpacityMask>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCC7202" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAE8F75" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ScrollViewer Margin="20,173,557,97">
            <TextBlock x:Name="DescriptionActu" Text="BLABLA" Foreground="White" Width="480" Height="Auto" TextWrapping="Wrap" FontFamily="{DynamicResource DINPro}" />
        </ScrollViewer>
        <Button Name="Mint" Content="Mint a Thugz !" HorizontalAlignment="Left" Margin="788,299,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource DINPro}" FontSize="16" Click="Mint_Click" Width="140" RenderTransformOrigin="0,1" BorderBrush="{x:Null}" Height="30" Foreground="White" FontStyle="Italic" VerticalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Btn_2_petit.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="magicEden" Content="Want the art ?" HorizontalAlignment="Left" Margin="788,339,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource DINPro}" FontSize="16" Click="magicEden_Click" Width="140" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Height="30" Foreground="White" FontStyle="Italic" VerticalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Btn_2_petit.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="Discord" HorizontalAlignment="Left" Margin="20,503,0,0" VerticalAlignment="Top" Width="30" Height="28" Cursor="Arrow" BorderBrush="{x:Null}" Click="Discord_Click">
            <Button.Background>
                <ImageBrush ImageSource="/discord.png"/>
            </Button.Background>
        </Button>
        <Button Name="Facebook" HorizontalAlignment="Left" Margin="55,502,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Facebook_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Facebook.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Facebook.png"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="Instagram" HorizontalAlignment="Left" Margin="90,503,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Instagram_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/Twitch.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Instagram.png"/>
            </Button.Background>
        </Button>
        <Button Name="Twitch" HorizontalAlignment="Left" Margin="125,503,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Click="Twitch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Twitch.png"/>
            </Button.Background>
        </Button>
        <Button Name="Twitter" HorizontalAlignment="Left" Margin="160,503,0,0" VerticalAlignment="Top" Width="36" Height="31" BorderBrush="{x:Null}" Click="Twitter_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Twitter.png"/>
            </Button.Background>
        </Button>
        <Button Name="Youtube" HorizontalAlignment="Left" Margin="201,502,0,0" VerticalAlignment="Top" Width="40" Height="30" BorderBrush="{x:Null}" Click="Youtube_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Youtube.png"/>
            </Button.Background>
        </Button>
        <Button Name="Site" Content="Visit thugz Life" HorizontalAlignment="Left" Margin="788,380,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource DINPro}" FontSize="16" Width="140" Click="Site_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Height="30" Foreground="White" FontStyle="Italic" VerticalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Btn_2_petit.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="170" Margin="788,21,0,0" VerticalAlignment="Top" Width="274" Source="/WarThugz-Logo.png"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="20,58,0,0" VerticalAlignment="Top" Width="252" Source="/Test-Logo-Gazette.png"/>

    </Grid>
</Window>
